<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="clockCanvas"></canvas>
    
</body>
<script>
    const canvas = document.getElementById("clockCanvas");
    canvas.height = window.innerHeight;
    canvas.width = window.innerWidth;
const ctx = canvas.getContext("2d");
const radius = canvas.width / 2;
ctx.translate(radius, radius);

function drawClock() {
    ctx.clearRect(-radius, -radius, canvas.width, canvas.height);
    drawFace(ctx, radius);
    drawNumbers(ctx, radius);
    drawTime(ctx, radius);
}

function drawFace(ctx, radius) {
    ctx.beginPath();
    ctx.arc(0, 0, radius - 5, 0, 2 * Math.PI);
    ctx.fillStyle = "white";
    ctx.fill();
    ctx.lineWidth = 5;
    ctx.strokeStyle = "black";
    ctx.stroke();
    
    // Draw center pivot
    ctx.beginPath();
    ctx.arc(0, 0, 5, 0, 2 * Math.PI);
    ctx.fillStyle = "black";
    ctx.fill();
}

function drawNumbers(ctx, radius) {
    ctx.font = radius * 0.15 + "px Arial";
    ctx.textBaseline = "middle";
    ctx.textAlign = "center";
    for (let num = 1; num <= 12; num++) {
        let angle = ((num - 3) * Math.PI) / 6;
        let x = Math.cos(angle) * (radius * 0.85);
        let y = Math.sin(angle) * (radius * 0.85);
        ctx.fillText(num, x, y);
    }
}

function drawTime(ctx, radius) {
    let now = new Date();
    let hour = now.getHours() % 12;
    let minute = now.getMinutes();
    let second = now.getSeconds();
    
    hour = (hour + minute / 60) * 30 * (Math.PI / 180);
    minute = (minute + second / 60) * 6 * (Math.PI / 180);
    second = second * 6 * (Math.PI / 180);
    
    drawHand(ctx, hour, radius * 0.5, 6);
    drawHand(ctx, minute, radius * 0.7, 4);
    drawHand(ctx, second, radius * 0.9, 2, "red");
}

function drawHand(ctx, angle, length, width, color = "black") {
    ctx.beginPath();
    ctx.lineWidth = width;
    ctx.lineCap = "round";
    ctx.strokeStyle = color;
    ctx.moveTo(0, 0);
    ctx.lineTo(Math.cos(angle - Math.PI / 2) * length, Math.sin(angle - Math.PI / 2) * length);
    ctx.stroke();
}

setInterval(drawClock, 1000);
drawClock();

</script>

</html>