<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 50px;
            width: 50px;
            border: 5px solid;
            border-color: green;
            animation: tinku 5s linear 1s infinite alternate-reverse;
        }
        @keyframes tinku{
            0%{
                transform: translateX(100px);
                background-color: blue;
                scale:1;

            }
            50%{
                transform: rotate(180deg);
                
            }
            100%{
                transform: translateX(0);  
            border-radius: 100px;    
        background-color: darkblue; 
        scale: 2;     }
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>