<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Clock</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f4f4f4;
        }
        canvas {
            display: block;
        }
    </style>
</head>
<body>
    <canvas id="clockCanvas"></canvas>
</body>
<script>
    const canvas = document.getElementById("clockCanvas");
    const ctx = canvas.getContext("2d");

    function resizeCanvas() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        drawClock(); // Redraw when resized
    }

    window.addEventListener("resize", resizeCanvas);
    resizeCanvas(); // Initial resize

    function drawClock() {
        const radius = Math.min(canvas.width, canvas.height) / 2 * 0.9;
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.save();
        ctx.translate(canvas.width / 2, canvas.height / 2);

        drawFace(ctx, radius);
        drawNumbers(ctx, radius);
        drawTime(ctx, radius);

        ctx.restore();
    }

    function drawFace(ctx, radius) {
        ctx.beginPath();
        ctx.arc(0, 0, radius, 0, 2 * Math.PI);
        ctx.fillStyle = "white";
        ctx.fill();
        ctx.lineWidth = 5;
        ctx.strokeStyle = "black";
        ctx.stroke();
        
        // Draw center pivot
        ctx.beginPath();
        ctx.arc(0, 0, 8, 0, 2 * Math.PI);
        ctx.fillStyle = "black";
        ctx.fill();
    }

    function drawNumbers(ctx, radius) {
        ctx.font = `${radius * 0.15}px Arial`;
        ctx.textBaseline = "middle";
        ctx.textAlign = "center";
        for (let num = 1; num <= 12; num++) {
            let angle = (num - 3) * (Math.PI / 6);
            let x = Math.cos(angle) * (radius * 0.85);
            let y = Math.sin(angle) * (radius * 0.85);
            ctx.fillText(num, x, y);
        }
    }

    function drawTime(ctx, radius) {
        let now = new Date();
        let hour = now.getHours() % 12;
        let minute = now.getMinutes();
        let second = now.getSeconds();
        
        let hourAngle = ((hour + minute / 60) * 30) * (Math.PI / 180);
        let minuteAngle = ((minute + second / 60) * 6) * (Math.PI / 180);
        let secondAngle = (second * 6) * (Math.PI / 180);
        
        drawHand(ctx, hourAngle, radius * 0.5, 8);
        drawHand(ctx, minuteAngle, radius * 0.7, 5);
        drawHand(ctx, secondAngle, radius * 0.9, 2, "red");
    }

    function drawHand(ctx, angle, length, width, color = "black") {
        ctx.beginPath();
        ctx.lineWidth = width;
        ctx.lineCap = "round";
        ctx.strokeStyle = color;
        ctx.moveTo(0, 0);
        ctx.lineTo(Math.cos(angle - Math.PI / 2) * length, Math.sin(angle - Math.PI / 2) * length);
        ctx.stroke();
    }

    setInterval(drawClock, 1000);
    drawClock();
</script>
</html>
