<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1751</title>
</head>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<body>
  <div id="myPlot" ></div>
  <div id="myPlot2"></div>
   <div id="myPlot3"></div>
   <div id="myPlot4"></div>
  <script>
    let xArr=["India","France","Italy"];
    let yArr=[55,45,35];
    let colorss =["yellow","blue","green"];
    let data1=[{
        x:xArr,
        y:yArr,
        type:"bar",
        orientation:"v",
        marker:{color:colorss}
    }];
    let layout1={
        xaxis:{title: "Countries"},
        yaxis:{title: "Quanitity in tons"},
        title:{title: "World wide web"}
    }
    let data=[
        {
            labels: xArr,
            values: yArr,
            type:"pie",
            
        }
    ];
    let layout=[{
        title: "World wide dash"
    }]
    let data3=[
        {
            labels: xArr,
            values: yArr,
            type:"pie",
            hole: .5
        }
    ];
    let layout3=[{
        title: "World wide dash"
    }];
   let  xArray=[5,10,15,20,25];
   let yArray=[100,200,300,400,500];
   let data4=[{
    x:xArray,
    y:yArray,
   /* mode: "markers", */mode:"line",
    type: "scatter"

   }];
   let layout4={
    xaxis:{title:"xaxis"},
    yaxis:{title:"yaxis"},
    title: "Wow Tinku"
   };
    Plotly.newPlot("myPlot",data1,layout1);
    Plotly.newPlot("myPlot2",data,layout);
    Plotly.newPlot("myPlot3",data3,layout3);
    Plotly.newPlot("myPlot4",data4,layout4);
  </script>
</body>
</html>