<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="audio.html" target="main" style="text-decoration: none;color:black; font-weight: bold;font-size:20px">Audio<img src="audio.jpg.png" style="width:230px">   </a><br><br>
    <a href="video.html" target="main" style="text-decoration: none;color:black; font-weight: bold;font-size:20px">Video<img src="video.jpg" style="width:230px"></a><br><br>
    
    <a href="canvas.html" target="main" style="text-decoration: none;color:black; font-weight: bold;font-size:20px">Canvas<img src="canvas.jpg" style="width:230px"></a>
    
</body>
</html>