<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1751</title>
    <script>
        val1=parseFloat(prompt("Enter value 1:"));
        val2=parseFloat(prompt("Enter value 2: "));
        op = prompt("Enter operator: ");
        if(op=='+')
        {
            alert(val1+val2);
        }
        else if(op=='*')
        {
            alert(val1*val2);
        }
        else if(op=='-')
        {
            alert(val1-val2);
        }
        else{
            alert(val1/val2);
        }
    </script>
</head>
<body>
    
</body>
</html>