<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1751</title>
    <script>
        reg = prompt("Enter your registration number:");
        value = confirm("Dear "+reg+" Are you a student: ");
        if(value==true)
    {
        alert("You are a student with registration number: "+reg);
    }
    else{
        alert("You are not a student");
    }
    </script>
</head>
<body>
    
</body>
</html>