<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1751</title>
    <script src="qn6js.js"></script>
</head>
<body style="text-align: center; margin:auto">
    
    <h1 style="text-align: center;"><b>TICKET BOOTH</b></h1>
    <form style="align-items: center;">
       
        <br>
        <br>
        <label>adult(&#8377 10 each)</label><br>
        <input type="text" id="id1"><br><br>
        <label>chidren(&#8377 5 each)</label><br>
        <input type="text" id="id2"><br><br>
        Total(&#8377)
       <input type="button" onclick="fun()"> <br>
        <input type="text" id="id3">
    </form>
    
    
    
    
</body>
</html>

 
