<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var num=parseInt(prompt("Enter a number","10"));
        alert(num+10);
        function fn()
        {
            document.getElementById("varun").innerHTML="Varun is handsome ";
        }

    </script>
</head>
<body>
    <button onclick="fn()">
        varun info

    </button>
    <p id="varun">

    </p>

</body>
</html>