<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1751</title>
</head>
<body>
    <script>
        let c=0;
        let inp1= document.createElement("input");
        document.body.appendChild(inp1);
        let inp2=document.createElement("input");
        document.body.appendChild(inp2);
        inp1.addEventListener("keypress",function(){
            c++;
            inp2.value=c;
            
        });

    </script>
</body>
</html>