<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1751</title>
</head>
<body>
    <script>
        let inp1 = document.createElement("input");
        document.body.appendChild(inp1);
        let but1=document.createElement("button");
        but1.textContent="double click on me";
        document.body.appendChild(but1);
        but1.addEventListener("dblclick",function(){
            let l1= document.createElement("li");
            l1.textContent=inp1.value;
            document.body.appendChild(l1);
        });
    </script>
</body>
</html>