<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23BCE1751</title>
</head>
<body>
    <button onmouseover="fun()" id="id1" style="background-color: red;" onmouseout="fun2()">hover over me</button>
    <script>
        function fun2(){
            let but = document.getElementById("id1");
            but.style.backgroundColor="red";

        }
        function fun(){
             let but = document.getElementById("id1");
             but.style.backgroundColor="green";
        }
    </script>
</body>
</html>